{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MsEurekaServerApplication<ms-eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nttdata.bootcamp.mseurekaserver.MsEurekaServerApplication",
            "projectName": "ms-eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsConfigServerApplication<ms-config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nttdata.bootcamp.msconfigserver.MsConfigServerApplication",
            "projectName": "ms-config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}